# sanity-linq

./: .gitignore  CONTRIBUTERS.md  LICENSE  README.md  sanity-linq.sln
demo/Oslofjord.Sanity.Linq.Demo/: Oslofjord.Sanity.Linq.Demo.csproj
demo/Oslofjord.Sanity.Linq.Demo/Model/: Author.cs  Category.cs  Post.cs
demo/Sanity.Linq.Demo/: Sanity.Linq.Demo.csproj
demo/Sanity.Linq.Demo/Model/: Author.cs  Category.cs  Page.cs  Post.cs  Table.cs
sanity/: README.md  config.js  package.json  sanity.json
sanity/schemas/: author.js  blockContent.js  localeString.js  page.js  schema.js  tabletest.js
src/Oslofjord.Sanity.Linq/: CONTRIBUTERS.md  LICENCE  Oslofjord.Sanity.Linq.csproj  README.md  SanityClient.cs  SanityDataContext.cs  SanityDocumentSet.cs  SanityOptions.cs
src/Oslofjord.Sanity.Linq/Attributes/: IncludeAttribute.cs
src/Oslofjord.Sanity.Linq/CommonTypes/: SanityAsset.cs  SanityAssetMetadata.cs  SanityBlock.cs  SanityCrop.cs  SanityDimensions.cs  SanityDocument.cs  SanityFileAsset.cs  SanityImage.cs  SanityImageAsset.cs  SanityImageHotspot.cs  SanityLocale.cs  SanityLocaleString.cs  SanityLocaleText.cs  SanityLocation.cs  SanityObject.cs  SanityReference.cs  SanitySlug.cs  SanitySpan.cs
src/Oslofjord.Sanity.Linq/DTOs/: SanityDocumentResponse.cs  SanityDocumentsResponse.cs  SanityMutationResponse.cs  SanityMutationResult.cs  SanityQuery.cs  SanityQueryResponse.cs
src/Oslofjord.Sanity.Linq/Enums/: SanityMutationVisibility.cs
src/Oslofjord.Sanity.Linq/Exceptions/: SanityHttpException.cs
src/Oslofjord.Sanity.Linq/Extensions/: SanityClientExtensions.cs  SanityDocumentExtensions.cs  SanityDocumentSetExtensions.cs  SanityExtensions.cs  StringExtensions.cs
src/Oslofjord.Sanity.Linq/Internal/: Evaluator.cs  MimeTypeMap.cs  TypeSystem.cs
src/Oslofjord.Sanity.Linq/JsonConverters/: SanityReferenceTypeConverter.cs
src/Oslofjord.Sanity.Linq/Mutations/: SanityMutationBuilder.cs
src/Oslofjord.Sanity.Linq/Mutations/Model/: SanityCreateIfNotExistsMutation.cs  SanityCreateMutation.cs  SanityCreateOrReplaceMutation.cs  SanityDeleteByIdMutation.cs  SanityDeleteByQueryMutation.cs  SanityMutation.cs  SanityPatch.cs  SanityPatchById.cs  SanityPatchByQuery.cs  SanityPatchMutation.cs
src/Oslofjord.Sanity.Linq/QueryProvider/: SanityExpressionParser.cs  SanityQueryProvider.cs
src/Sanity.Linq/: Sanity.Linq.csproj  SanityClient.cs  SanityDataContext.cs  SanityDocumentSet.cs  SanityOptions.cs
src/Sanity.Linq/Attributes/: IncludeAttribute.cs
src/Sanity.Linq/BlockContent/: HtmlBuilder.cs  SanityBlockContent.cs  SanityHtmlBuilder.cs  SanityHtmlBuilderOptions.cs  SanityHtmlSerializers.cs  SanitySerializers.cs  SanityTreeBuilder.cs  ThreeBuilder.cs
src/Sanity.Linq/BlockContent/BlockTypes/: Image.cs
src/Sanity.Linq/BlockContent/MarkDefs/: Link.cs
src/Sanity.Linq/BlockContent/Serializers/: SerializerBase.cs
src/Sanity.Linq/CommonTypes/: SanityAsset.cs  SanityAssetMetadata.cs  SanityBlock.cs  SanityCrop.cs  SanityDimensions.cs  SanityDocument.cs  SanityFile.cs  SanityFileAsset.cs  SanityImage.cs  SanityImageAsset.cs  SanityImageHotspot.cs  SanityLocale.cs  SanityLocaleString.cs  SanityLocaleText.cs  SanityLocation.cs  SanityObject.cs  SanityReference.cs  SanitySlug.cs  SanitySpan.cs
src/Sanity.Linq/DTOs/: SanityDocumentResponse.cs  SanityDocumentsResponse.cs  SanityMutationResponse.cs  SanityMutationResult.cs  SanityQuery.cs  SanityQueryResponse.cs
src/Sanity.Linq/Enums/: SanityMutationVisibility.cs
src/Sanity.Linq/Exceptions/: SanityHttpException.cs
src/Sanity.Linq/Extensions/: SanityClientExtensions.cs  SanityDataContextExtensions.cs  SanityDocumentExtensions.cs  SanityDocumentSetExtensions.cs  SanityExtensions.cs  StringExtensions.cs
src/Sanity.Linq/Internal/: Evaluator.cs  MimeTypeMap.cs  TypeSystem.cs
src/Sanity.Linq/JsonConverters/: SanityReferenceTypeConverter.cs
src/Sanity.Linq/Mutations/: SanityMutationBuilder.cs
src/Sanity.Linq/Mutations/Model/: SanityCreateIfNotExistsMutation.cs  SanityCreateMutation.cs  SanityCreateOrReplaceMutation.cs  SanityDeleteByIdMutation.cs  SanityDeleteByQueryMutation.cs  SanityMutation.cs  SanityPatch.cs  SanityPatchById.cs  SanityPatchByQuery.cs  SanityPatchMutation.cs
src/Sanity.Linq/QueryProvider/: SanityExpressionParser.cs  SanityQueryProvider.cs
tests/Oslofjord.Sanity.Linq.Tests/: ImageTests.cs  Oslofjord.Sanity.Linq.Tests.csproj  QueryTests.cs  TestBase.cs
tests/Sanity.Linq.Tests/: BlockConvertTest.cs  CommonTypeTests.cs  CustomSerializersTest.cs  ImageTests.cs  QueryTests.cs  Sanity.Linq.Tests.csproj  TestBase.cs
