<!--
Copywrite 2018 Oslofjord Operations AS

This file is part of Sanity LINQ (https://github.com/oslofjord/sanity-linq).

 Sanity LINQ is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.If not, see<https://www.gnu.org/licenses/>.

-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Oslofjord Operations AS</Authors>
    <Company>Oslofjord Operations AS</Company>
    <Product>Sanity LINQ</Product>
    <Version>1.0.1</Version>
    <Description>Strongly-typed .Net Client for Sanity CMS (https://sanity.io)</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>2018 Oslofjord Operations AS</Copyright>
    <PackageProjectUrl>https://github.com/oslofjord/sanity-linq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oslofjord/sanity-linq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sanity cms dotnet linq</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/oslofjord/sanity-linq/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
