<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Sanity.Linq.Tests</RootNamespace>

    <AssemblyName>Sanity.Linq.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\demo\Sanity.Linq.Demo\Sanity.Linq.Demo.csproj" />
    <ProjectReference Include="..\..\src\Sanity.Linq\Sanity.Linq.csproj" />
  </ItemGroup>

</Project>
