<!--
Copywrite 2018 Oslofjord Operations AS

This file is part of Sanity LINQ (https://github.com/oslofjord/sanity-linq).

 Sanity LINQ is free software: you can redistribute it and/or modify
 it under the terms of the MIT Licence.
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
 MIT Licence for more details.

 You should have received a copy of the MIT Licence
 along with this program.

-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Oslofjord Operations AS</Authors>
    <Company>Oslofjord Operations AS</Company>
    <Product>Sanity LINQ</Product>
    <Version>1.6.0</Version>
    <Description>Strongly-typed .Net Client for Sanity CMS (https://sanity.io)</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>2018 Oslofjord Operations AS</Copyright>
    <PackageProjectUrl>https://github.com/oslofjord/sanity-linq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oslofjord/sanity-linq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sanity cms dotnet linq client groq</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/oslofjord/sanity-linq/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <PackageId>Sanity.Linq</PackageId>
    <AssemblyName>Sanity.Linq</AssemblyName>
    <RootNamespace>Sanity.Linq</RootNamespace>
    <FileVersion>1.6.0.0</FileVersion>
    <PackageReleaseNotes>1.0 - Sanity Linq library
1.1 - BlockContent library
1.1.1 - Improvements BlockContent
1.1.2 - Fixed bug where SanityLocale.Get() would not work with strings.
1.1.4 - Fixed bug that caused a SanityLocale&lt;object&gt; object to get Translations property with null for all values.
1.1.5 - Fixed bug in update
1.1.6 - Support for localized arrays
1.1.8 - Updated documentation
1.2.0 - Support for nested Includes / projections
1.2.1 - Extended tests and improved support for fluid/Linq includes
1.3.0 - Support for field aliases when joining / including
1.3.7 - Added support for weak references to SanityReference common type
1.3.9 - Added support for sanity _key field to SanityDocument common type
1.4.0 - Support for cancellation tokens
1.4.1 - Bugfix for weak references
1.4.2 - Support for "Contains" queries
1.4.3 - Support for IHttpClientFactory
1.4.4 - SanityFile type added
1.4.5 - Added support for choosing API-version
1.5.0 - Updated dependencies and support for source link, some serialization fixes
1.6.0 - Fixed support for queries with parameters against the CDN endpoint
    </PackageReleaseNotes>

	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
