<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sanity.Linq.Demo</AssemblyName>
    <RootNamespace>Sanity.Linq.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sanity.Linq\Sanity.Linq.csproj" />
  </ItemGroup>

</Project>
